{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,
  "modules-left": ["wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/tailscale", "custom/gps", "custom/capture",
    "network", "cpu", "memory", "pulseaudio", "battery", "custom/power"
  ],
  "wlr/taskbar": {
    "format": "{icon} {title:.18}",
    "icon-size": 20,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["fuzzel"]
  },
  "custom/power": {
    "format": "  PWR  ",
    "on-click": "stag-power",
    "tooltip": false
  },
  "custom/tailscale": {
    "exec": "$HOME/.config/waybar/scripts/tailscale.sh",
    "interval": 10, "return-type": "json"
  },
  "custom/gps": {
    "exec": "$HOME/.config/waybar/scripts/gps.sh",
    "interval": 5, "return-type": "json"
  },
  "custom/capture": {
    "exec": "$HOME/.config/waybar/scripts/capture.sh",
    "interval": 5, "return-type": "json"
  },
  "network": {
    "format-wifi": "WIFI {essid} {signalStrength}%",
    "format-ethernet": "ETH {ipaddr}",
    "format-disconnected": "WIFI down",
    "tooltip-format": "{ifname} {ipaddr}",
    "on-click": "foot -e nmtui"
  },
  "cpu": { "format": "CPU {usage}%", "interval": 3 },
  "memory": { "format": "MEM {percentage}%", "interval": 5 },
  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTE",
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "BAT {capacity}%",
    "format-charging": "CHG {capacity}%"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  }
}
