// StagOS app dock: second waybar, bottom-center, text tiles (HUD style).
// Toggled by stag-dock (Super+A or DOCK on the top bar); closed = not running.
// Text, not icons: waybar's image module deadlocks with gdk-pixbuf's glycin loader.
{
  "name": "dock",
  "layer": "top",
  "position": "bottom",
  "exclusive": false,
  "width": 620,
  "height": 56,
  "margin-bottom": 12,
  "modules-center": [
    "custom/apps", "custom/term", "custom/web", "custom/files",
    "custom/kismet", "custom/shark", "custom/mon"
  ],
  "custom/apps":   { "format": "APPS",   "on-click": "fuzzel",                      "tooltip-format": "app launcher" },
  "custom/term":   { "format": "TERM",   "on-click": "foot",                        "tooltip-format": "terminal (foot)" },
  "custom/web":    { "format": "WEB",    "on-click": "firefox",                     "tooltip-format": "firefox" },
  "custom/files":  { "format": "FILES",  "on-click": "foot -T files -e yazi",       "tooltip-format": "files (yazi)" },
  "custom/kismet": { "format": "KISMET", "on-click": "stag-kismet",                 "tooltip-format": "start kismet + open web UI" },
  "custom/shark":  { "format": "SHARK",  "on-click": "wireshark",                   "tooltip-format": "wireshark" },
  "custom/mon": {
    "exec": "$HOME/.config/waybar/scripts/capture.sh",
    "return-type": "json", "interval": 5,
    "on-click": "foot -T stag-mon -e stag-mon"
  }
}
